MONGODB = "mongodb+srv://neoGStudent:neoGStudent123@neog.teoil10.mongodb.net/Billsage?retryWrites=true&w=majority&appName=neoG"

OCR_API_KEY = K87245510688957

COHERE_API_KEY = "qh9UrOS5e2MFYmyN0WzNX7hdoywwg6EdhEakQZYP"
